[supervisord]
nodaemon=true

[program:unison]
command=/bin/bash -c "cd /root/unison && ./unison /var/unturned /var/mirror -auto -batch -repeat=watch -retry=5 -ignore=\"Name {.git,*.swp,.idea,volumes}\""
stdout_events_enabled=true
stderr_events_enabled=true
